PORT=

# main.CASI APIs
CORE_API_URL=http://main-casi.herokuapp.com
FORUM_API_URL=http://forum-casi.herokuapp.com
COURSE_API_URL=http://courses-casi.herokuapp.com
EVENT_API_URL=http://events-casi.herokuapp.com

# Redis
REDIS_HOST=redis-18844.c62.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=18844
REDIS_PASS=XsukJo7wfDym4XAvBypW4RpFVR8apGBV
